.site{
    display: grid;
    grid-template-columns: 1fr; /* distancia da edge da grid ate a primeira linha, a largura das linhas*/
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr; /* auto: fit content */
    grid-template-areas:
        "header"
        "title"
        "main"
        "sidebar"
        "footer";

    border: 1px solid black;
}

.site header.masthead{
    grid-area: header;


    background-color: blue;
}

.site h1.page-title{
    grid-area: title;

    /*Default configs*/
    margin: 0px;
    font-size: 1em;
    font-weight: normal;
    background-color: blueviolet;
}

.site main.main-content{
    grid-area: main;

    background-color: brown;
}

.site aside.sidebar{
    grid-area: sidebar;

    background-color: chartreuse;
}

.site footer.footer{
    grid-area: footer;

    background-color: darkgray;
}

/*  
 --- Small. Above 34em (544px)          >= 544 
 @media screen and (min-width: 34em) { ... }

 --- Medium. Above 48em (768px)         >= 768  
 @media screen and (min-width: 48em) { ... }

 --- Large. Above 62em (992px) 
 @media screen and (min-width: 62em) { ... }

 --- Extra large. Above 75em (1200px) 
 @media screen and (min-width: 75em) { ... } 

=======================OU============================

 Large devices (desktops, less than 1200px)
 @media (max-width: 1199px) { ... }

 Medium devices (tablets, less than 992px)
 @media (max-width: 991px) { ... }

 Small devices (landscape phones, less than 768px)
 @media (max-width: 767px) { ... }

 Extra small devices (portrait phones, less than 576px)
 @media (max-width: 575px) { ... }

*/

@media screen and (min-width: 34em) {

    .site{
        grid-template-columns: 1fr 1fr; /* distancia da edge da grid ate a primeira linha, a largura das linhas*/
        grid-template-rows: auto 1fr 3fr 1fr; /* auto: fit content */
        grid-template-areas:
            "title title"
            "main header"
            "main sidebar"
            "footer footer";
    }

}


@media screen and (min-width: 62em) {

    .site{
    grid-template-columns: 2fr 1fr 1fr; /* distancia da edge da grid ate a primeira linha, a largura das linhas*/
    grid-template-rows: auto 1fr 3fr; /* auto: fit content */
    grid-template-areas:
        "title title title"
        "main header header"
        "main sidebar footer";
    }

}
